Epochs: 30 / 100{'loss': [1.7130000611146292], 'class_predictions_loss': [0.00047126071876846254], 'family_predictions_loss': [0.09533803910017014], 'genus_predictions_loss': [0.44000640511512756], 'species_predictions_loss': [0.7722843885421753], 'class_predictions_accuracy': [1.0], 'family_predictions_accuracy': [0.9736666679382324], 'genus_predictions_accuracy': [0.8600000143051147], 'species_predictions_accuracy': [0.7516666650772095], 'lr': [1e-07]}
{'loss': [1.6939790586630503], 'class_predictions_loss': [0.0013006387744098902], 'family_predictions_loss': [0.09265748411417007], 'genus_predictions_loss': [0.4534373879432678], 'species_predictions_loss': [0.7416895031929016], 'class_predictions_accuracy': [0.9993333220481873], 'family_predictions_accuracy': [0.9706666469573975], 'genus_predictions_accuracy': [0.8526666760444641], 'species_predictions_accuracy': [0.7603333592414856], 'lr': [1e-07]}
{'loss': [1.7486344317595164], 'class_predictions_loss': [0.0005284607759676874], 'family_predictions_loss': [0.10192237794399261], 'genus_predictions_loss': [0.43722593784332275], 'species_predictions_loss': [0.804068922996521], 'class_predictions_accuracy': [1.0], 'family_predictions_accuracy': [0.9700000286102295], 'genus_predictions_accuracy': [0.8613333106040955], 'species_predictions_accuracy': [0.7426666617393494], 'lr': [1e-07]}
{'loss': [1.7286703487237294], 'class_predictions_loss': [0.002504403702914715], 'family_predictions_loss': [0.09537231922149658], 'genus_predictions_loss': [0.44986483454704285], 'species_predictions_loss': [0.776045024394989], 'class_predictions_accuracy': [0.9986666440963745], 'family_predictions_accuracy': [0.965666651725769], 'genus_predictions_accuracy': [0.856333315372467], 'species_predictions_accuracy': [0.7549999952316284], 'lr': [1e-07]}
{'loss': [1.6861462672551473], 'class_predictions_loss': [0.0016136494232341647], 'family_predictions_loss': [0.09971307963132858], 'genus_predictions_loss': [0.42708179354667664], 'species_predictions_loss': [0.7528591156005859], 'class_predictions_accuracy': [0.999666690826416], 'family_predictions_accuracy': [0.9703333377838135], 'genus_predictions_accuracy': [0.8643333315849304], 'species_predictions_accuracy': [0.7553333044052124], 'lr': [1e-07]}
{'loss': [1.6808127184708914], 'class_predictions_loss': [0.0025238175876438618], 'family_predictions_loss': [0.09602034837007523], 'genus_predictions_loss': [0.4142448306083679], 'species_predictions_loss': [0.7631502747535706], 'class_predictions_accuracy': [0.999666690826416], 'family_predictions_accuracy': [0.9710000157356262], 'genus_predictions_accuracy': [0.871999979019165], 'species_predictions_accuracy': [0.7613333463668823], 'lr': [1e-07]}
{'loss': [1.7390822649002076], 'class_predictions_loss': [0.00264538056217134], 'family_predictions_loss': [0.09517745673656464], 'genus_predictions_loss': [0.44636836647987366], 'species_predictions_loss': [0.7900229692459106], 'class_predictions_accuracy': [0.9983333349227905], 'family_predictions_accuracy': [0.9729999899864197], 'genus_predictions_accuracy': [0.8539999723434448], 'species_predictions_accuracy': [0.7450000047683716], 'lr': [1e-07]}
{'loss': [1.7239921649297079], 'class_predictions_loss': [0.0038113833870738745], 'family_predictions_loss': [0.10271375626325607], 'genus_predictions_loss': [0.43358004093170166], 'species_predictions_loss': [0.7790238261222839], 'class_predictions_accuracy': [0.9986666440963745], 'family_predictions_accuracy': [0.968666672706604], 'genus_predictions_accuracy': [0.8650000095367432], 'species_predictions_accuracy': [0.7490000128746033], 'lr': [1e-07]}
{'loss': [1.679257369041443], 'class_predictions_loss': [0.0005957848625257611], 'family_predictions_loss': [0.08687850087881088], 'genus_predictions_loss': [0.4136125147342682], 'species_predictions_loss': [0.7733122110366821], 'class_predictions_accuracy': [0.999666690826416], 'family_predictions_accuracy': [0.9726666808128357], 'genus_predictions_accuracy': [0.862666666507721], 'species_predictions_accuracy': [0.7473333477973938], 'lr': [1e-07]}
{'loss': [1.708536026875178], 'class_predictions_loss': [0.002962507074698806], 'family_predictions_loss': [0.10852166265249252], 'genus_predictions_loss': [0.4449925124645233], 'species_predictions_loss': [0.7472060918807983], 'class_predictions_accuracy': [0.9990000128746033], 'family_predictions_accuracy': [0.965666651725769], 'genus_predictions_accuracy': [0.8543333411216736], 'species_predictions_accuracy': [0.7646666765213013], 'lr': [1e-07]}
{'loss': [1.6412304798762003], 'class_predictions_loss': [0.0015006407629698515], 'family_predictions_loss': [0.08085751533508301], 'genus_predictions_loss': [0.425409734249115], 'species_predictions_loss': [0.7286146879196167], 'class_predictions_accuracy': [0.999666690826416], 'family_predictions_accuracy': [0.9763333201408386], 'genus_predictions_accuracy': [0.8656666874885559], 'species_predictions_accuracy': [0.7683333158493042], 'lr': [1e-07]}
{'loss': [1.6999992748101553], 'class_predictions_loss': [0.0010778118157759309], 'family_predictions_loss': [0.10080129653215408], 'genus_predictions_loss': [0.4346714913845062], 'species_predictions_loss': [0.7586057186126709], 'class_predictions_accuracy': [1.0], 'family_predictions_accuracy': [0.9696666598320007], 'genus_predictions_accuracy': [0.8619999885559082], 'species_predictions_accuracy': [0.7540000081062317], 'lr': [1e-07]}
{'loss': [1.633739451567332], 'class_predictions_loss': [0.0023570163175463676], 'family_predictions_loss': [0.09373155981302261], 'genus_predictions_loss': [0.4149211645126343], 'species_predictions_loss': [0.7178913354873657], 'class_predictions_accuracy': [0.9993333220481873], 'family_predictions_accuracy': [0.9700000286102295], 'genus_predictions_accuracy': [0.8700000047683716], 'species_predictions_accuracy': [0.765333354473114], 'lr': [1e-07]}
{'loss': [1.6381820797920228], 'class_predictions_loss': [0.0020486642606556416], 'family_predictions_loss': [0.09681162983179092], 'genus_predictions_loss': [0.413737028837204], 'species_predictions_loss': [0.7207513451576233], 'class_predictions_accuracy': [0.9990000128746033], 'family_predictions_accuracy': [0.9700000286102295], 'genus_predictions_accuracy': [0.8756666779518127], 'species_predictions_accuracy': [0.7683333158493042], 'lr': [1e-07]}
{'loss': [1.5895418326059978], 'class_predictions_loss': [0.0026694112457334995], 'family_predictions_loss': [0.08230071514844894], 'genus_predictions_loss': [0.39988163113594055], 'species_predictions_loss': [0.6998617053031921], 'class_predictions_accuracy': [0.9990000128746033], 'family_predictions_accuracy': [0.9739999771118164], 'genus_predictions_accuracy': [0.8683333396911621], 'species_predictions_accuracy': [0.7713333368301392], 'lr': [1e-07]}
{'loss': [1.6961004694302877], 'class_predictions_loss': [0.001601453754119575], 'family_predictions_loss': [0.08729565888643265], 'genus_predictions_loss': [0.44029298424720764], 'species_predictions_loss': [0.7620870471000671], 'class_predictions_accuracy': [0.9993333220481873], 'family_predictions_accuracy': [0.9746666550636292], 'genus_predictions_accuracy': [0.8600000143051147], 'species_predictions_accuracy': [0.7570000290870667], 'lr': [1e-07]}
{'loss': [1.6125108818213145], 'class_predictions_loss': [0.002397086238488555], 'family_predictions_loss': [0.09291143715381622], 'genus_predictions_loss': [0.3953171372413635], 'species_predictions_loss': [0.717067301273346], 'class_predictions_accuracy': [0.9983333349227905], 'family_predictions_accuracy': [0.971666693687439], 'genus_predictions_accuracy': [0.8696666955947876], 'species_predictions_accuracy': [0.7710000276565552], 'lr': [1e-07]}
{'loss': [1.648606961965561], 'class_predictions_loss': [0.001131478464230895], 'family_predictions_loss': [0.09112589806318283], 'genus_predictions_loss': [0.4042776823043823], 'species_predictions_loss': [0.7472591996192932], 'class_predictions_accuracy': [0.9993333220481873], 'family_predictions_accuracy': [0.9723333120346069], 'genus_predictions_accuracy': [0.8703333139419556], 'species_predictions_accuracy': [0.765999972820282], 'lr': [1e-07]}
{'loss': [1.5813327610492707], 'class_predictions_loss': [0.0010731957154348493], 'family_predictions_loss': [0.087068110704422], 'genus_predictions_loss': [0.40119215846061707], 'species_predictions_loss': [0.6871923804283142], 'class_predictions_accuracy': [0.999666690826416], 'family_predictions_accuracy': [0.9739999771118164], 'genus_predictions_accuracy': [0.8700000047683716], 'species_predictions_accuracy': [0.7753333449363708], 'lr': [1e-07]}
{'loss': [1.5684078454971313], 'class_predictions_loss': [0.0028801793232560158], 'family_predictions_loss': [0.09198043495416641], 'genus_predictions_loss': [0.3949224054813385], 'species_predictions_loss': [0.6738225221633911], 'class_predictions_accuracy': [0.999666690826416], 'family_predictions_accuracy': [0.9706666469573975], 'genus_predictions_accuracy': [0.8709999918937683], 'species_predictions_accuracy': [0.778333306312561], 'lr': [1e-07]}
{'loss': [1.610395896434784], 'class_predictions_loss': [0.0009974089916795492], 'family_predictions_loss': [0.09114788472652435], 'genus_predictions_loss': [0.40421760082244873], 'species_predictions_loss': [0.7092357873916626], 'class_predictions_accuracy': [1.0], 'family_predictions_accuracy': [0.9739999771118164], 'genus_predictions_accuracy': [0.875333309173584], 'species_predictions_accuracy': [0.7716666460037231], 'lr': [1e-07]}
{'loss': [1.6120506942272186], 'class_predictions_loss': [0.0009072650573216379], 'family_predictions_loss': [0.0918828696012497], 'genus_predictions_loss': [0.4172428548336029], 'species_predictions_loss': [0.6972256898880005], 'class_predictions_accuracy': [1.0], 'family_predictions_accuracy': [0.9733333587646484], 'genus_predictions_accuracy': [0.8650000095367432], 'species_predictions_accuracy': [0.781333327293396], 'lr': [1e-07]}
{'loss': [1.5662366688251494], 'class_predictions_loss': [0.0008419908699579537], 'family_predictions_loss': [0.08755908906459808], 'genus_predictions_loss': [0.38063520193099976], 'species_predictions_loss': [0.6924129128456116], 'class_predictions_accuracy': [1.0], 'family_predictions_accuracy': [0.9710000157356262], 'genus_predictions_accuracy': [0.8826666474342346], 'species_predictions_accuracy': [0.7826666831970215], 'lr': [1e-07]}
{'loss': [1.5782588183879853], 'class_predictions_loss': [0.0008099121623672545], 'family_predictions_loss': [0.08320797979831696], 'genus_predictions_loss': [0.38566648960113525], 'species_predictions_loss': [0.7037912607192993], 'class_predictions_accuracy': [1.0], 'family_predictions_accuracy': [0.972000002861023], 'genus_predictions_accuracy': [0.878333330154419], 'species_predictions_accuracy': [0.777999997138977], 'lr': [1e-07]}
{'loss': [1.5010805745919547], 'class_predictions_loss': [0.001964820083230734], 'family_predictions_loss': [0.07408907264471054], 'genus_predictions_loss': [0.3773099184036255], 'species_predictions_loss': [0.6429382562637329], 'class_predictions_accuracy': [0.9993333220481873], 'family_predictions_accuracy': [0.9793333411216736], 'genus_predictions_accuracy': [0.8796666860580444], 'species_predictions_accuracy': [0.7940000295639038], 'lr': [1e-07]}
{'loss': [1.516272313396136], 'class_predictions_loss': [0.0007071018335409462], 'family_predictions_loss': [0.0790695920586586], 'genus_predictions_loss': [0.36551326513290405], 'species_predictions_loss': [0.6662085056304932], 'class_predictions_accuracy': [0.999666690826416], 'family_predictions_accuracy': [0.9746666550636292], 'genus_predictions_accuracy': [0.8790000081062317], 'species_predictions_accuracy': [0.7876666784286499], 'lr': [1e-07]}
{'loss': [1.4891716599464417], 'class_predictions_loss': [0.0023410827852785587], 'family_predictions_loss': [0.08194450289011002], 'genus_predictions_loss': [0.34370148181915283], 'species_predictions_loss': [0.6564155220985413], 'class_predictions_accuracy': [0.9990000128746033], 'family_predictions_accuracy': [0.9763333201408386], 'genus_predictions_accuracy': [0.8913333415985107], 'species_predictions_accuracy': [0.781000018119812], 'lr': [1e-07]}
{'loss': [1.47545525431633], 'class_predictions_loss': [0.0016626515425741673], 'family_predictions_loss': [0.07831032574176788], 'genus_predictions_loss': [0.35701611638069153], 'species_predictions_loss': [0.6337014436721802], 'class_predictions_accuracy': [0.9990000128746033], 'family_predictions_accuracy': [0.9773333072662354], 'genus_predictions_accuracy': [0.8859999775886536], 'species_predictions_accuracy': [0.7990000247955322], 'lr': [1e-07]}
{'loss': [1.5371061523755392], 'class_predictions_loss': [0.0008102644933387637], 'family_predictions_loss': [0.07378386706113815], 'genus_predictions_loss': [0.37302160263061523], 'species_predictions_loss': [0.6847301721572876], 'class_predictions_accuracy': [1.0], 'family_predictions_accuracy': [0.9746666550636292], 'genus_predictions_accuracy': [0.8759999871253967], 'species_predictions_accuracy': [0.7796666622161865], 'lr': [1e-07]}
{'loss': [1.502022095521291], 'class_predictions_loss': [0.0022426347713917494], 'family_predictions_loss': [0.0723259225487709], 'genus_predictions_loss': [0.3687051236629486], 'species_predictions_loss': [0.6539924144744873], 'class_predictions_accuracy': [0.9993333220481873], 'family_predictions_accuracy': [0.9783333539962769], 'genus_predictions_accuracy': [0.8836666941642761], 'species_predictions_accuracy': [0.7889999747276306], 'lr': [1e-07]}
{'loss': [1.5227595686912536], 'class_predictions_loss': [0.0011585871689021587], 'family_predictions_loss': [0.06993480771780014], 'genus_predictions_loss': [0.37726786732673645], 'species_predictions_loss': [0.6696469187736511], 'class_predictions_accuracy': [1.0], 'family_predictions_accuracy': [0.9789999723434448], 'genus_predictions_accuracy': [0.8816666603088379], 'species_predictions_accuracy': [0.7789999842643738], 'lr': [1e-07]}
{'loss': [1.4614423950513205], 'class_predictions_loss': [0.0009951312094926834], 'family_predictions_loss': [0.07503865659236908], 'genus_predictions_loss': [0.3395410478115082], 'species_predictions_loss': [0.6411208510398865], 'class_predictions_accuracy': [0.999666690826416], 'family_predictions_accuracy': [0.9753333330154419], 'genus_predictions_accuracy': [0.890333354473114], 'species_predictions_accuracy': [0.7986666560173035], 'lr': [1e-07]}
{'loss': [1.451577893892924], 'class_predictions_loss': [0.0018489728681743145], 'family_predictions_loss': [0.06629295647144318], 'genus_predictions_loss': [0.3414188027381897], 'species_predictions_loss': [0.637274980545044], 'class_predictions_accuracy': [0.999666690826416], 'family_predictions_accuracy': [0.9783333539962769], 'genus_predictions_accuracy': [0.8926666378974915], 'species_predictions_accuracy': [0.7900000214576721], 'lr': [1e-07]}
{'loss': [1.5187299904906326], 'class_predictions_loss': [0.0005001135286875069], 'family_predictions_loss': [0.08188820630311966], 'genus_predictions_loss': [0.3483504056930542], 'species_predictions_loss': [0.6821125745773315], 'class_predictions_accuracy': [1.0], 'family_predictions_accuracy': [0.9761544466018677], 'genus_predictions_accuracy': [0.8898561596870422], 'species_predictions_accuracy': [0.7869038581848145], 'lr': [1e-07]}
